<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/choices.min.css">
  <link rel="stylesheet" href="css/skrollbar.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/choices.css">
  <link rel="stylesheet" href="css/skrollbar.css">
  <title>Blanchard - художественная галерея</title>
</head>

<body>
  <section class="header">
    <div class="header__top">
      <div class="container header__container">
        <picture>
          <source srcset="img/logo_187.svg" media="(max-width:1024px)">
          <img class="img header__img" src="img/logo.svg" alt="Логотип">
        </picture>
        <nav class="header__nav">
          <ul class="ul header__list">
            <li class="header__item">
              <a class="a header__link" href="#" aria-label="О нас">О нас</a>
            </li>
            <li class="header__item">
              <a class="a header__link" href="#" aria-label="Галерея">Галерея</a>
            </li>
            <li class="header__item">
              <a class="a header__link" href="#" aria-label="Каталог">Каталог</a>
            </li>
            <li class="header__item">
              <a class="a header__link" href="#" aria-label="События">События</a>
            </li>
            <li class="header__item">
              <a class="a header__link" href="#" aria-label="Издания">Издания</a>
            </li>
            <li class="header__item">
              <a class="a header__link" href="#" aria-label="Проекты">Проекты</a>
            </li>
            <li class="header__item">
              <a class="a header__link" href="#" aria-label="Контакты">Контакты</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="a header__enter" aria-label="Войти">Войти</a>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container header__bottom__container">
        <ul class="ul header__bottom__list">
          <li class="header__bottom__item">
            <select class="header__select" name="header__select_realism">
                <option class="header__option header__option_none" value="">Реализм</option>
                <option class="header__option" value="">Веккьетта</option>
                <option class="header__option" value="">Андреа Верроккьо</option>
                <option class="header__option" value="">Доменико Гирландайо</option>
                <option class="header__option" value="">Беноццо Гоццоли</option>
                <option class="header__option" value="">Граначчи, Франческо</option>
                <option class="header__option" value="">Грегорио ди Чекко</option>
                <option class="header__option" value="">Джованни да Удине</option>
                <option class="header__option" value="">Джованни ди Паоло</option>
                <option class="header__option" value="">Джорджоне</option>
            </select>
          </li>
          <li class="header__bottom__item">
            <select class="header__select" name="header__select">
                <option class="header__option header__option_none" value="">Импрессионизм</option>
                <option class="header__option" value="">Веккьетта</option>
                <option class="header__option" value="">Андреа Верроккьо</option>
                <option class="header__option" value="">Доменико Гирландайо</option>
                <option class="header__option" value="">Беноццо Гоццоли</option>
                <option class="header__option" value="">Граначчи, Франческо</option>
                <option class="header__option" value="">Грегорио ди Чекко</option>
                <option class="header__option" value="">Джованни да Удине</option>
                <option class="header__option" value="">Джованни ди Паоло</option>
                <option class="header__option" value="">Джорджоне</option>
            </select>
          </li>
          <li class="header__bottom__item">
            <select class="header__select" name="header__select_realism">
                <option class="header__option header__option_none" value="">Постимпрессионизм</option>
                <option class="header__option" value="">Веккьетта</option>
                <option class="header__option" value="">Андреа Верроккьо</option>
                <option class="header__option" value="">Доменико Гирландайо</option>
                <option class="header__option" value="">Беноццо Гоццоли</option>
                <option class="header__option" value="">Граначчи, Франческо</option>
                <option class="header__option" value="">Грегорио ди Чекко</option>
                <option class="header__option" value="">Джованни да Удине</option>
                <option class="header__option" value="">Джованни ди Паоло</option>
                <option class="header__option" value="">Джорджоне</option>
            </select>
          </li>
          <li class="header__bottom__item">
            <select class="header__select" name="header__select_realism">
                <option class="header__option header__option_none" value="">Авангард</option>
                <option class="header__option" value="">Веккьетта</option>
                <option class="header__option" value="">Андреа Верроккьо</option>
                <option class="header__option" value="">Доменико Гирландайо</option>
                <option class="header__option" value="">Беноццо Гоццоли</option>
                <option class="header__option" value="">Граначчи, Франческо</option>
                <option class="header__option" value="">Грегорио ди Чекко</option>
                <option class="header__option" value="">Джованни да Удине</option>
                <option class="header__option" value="">Джованни ди Паоло</option>
                <option class="header__option" value="">Джорджоне</option>
            </select>
          </li>
          <li class="header__bottom__item">
            <select class="header__select" name="header__select_realism">
                <option class="header__option header__option_none" value="">Футуризм</option>
                <option class="header__option" value="">Веккьетта</option>
                <option class="header__option" value="">Андреа Верроккьо</option>
                <option class="header__option" value="">Доменико Гирландайо</option>
                <option class="header__option" value="">Беноццо Гоццоли</option>
                <option class="header__option" value="">Граначчи, Франческо</option>
                <option class="header__option" value="">Грегорио ди Чекко</option>
                <option class="header__option" value="">Джованни да Удине</option>
                <option class="header__option" value="">Джованни ди Паоло</option>
                <option class="header__option" value="">Джорджоне</option>
            </select>
          </li>
        </ul>
        <form class="header__form" action="#">
          <input class="header__button" type="button" tabindex="-1" onclick="javascript: FindOnPage('text-to-find'); return false;" value="button" aria-label="Поиск"/>
          <input class="input header__input" type="text" name="search" id="text-to-find" placeholder="Поиск по сайту">
        </form>
      </div>
    </div>
  </section>



  <script src="js/choices.min.js"></script>
  <script src="js/choices.js"></script>
  <script src="js/skrollbar.min.js"></script>
  <script src="js/skrollbar.js"></script>
  <script src="js/search.js"></script>
</body>

</html>